<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Music Shop</h1>
        <ul class="navigation">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </header>
    <section>
        <h2>HAKKIMIZDA</h2>
        <h3>Vizyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, maxime dolorem esse eos minima vitae
            perspiciatis cupiditate neque expedita. Amet, suscipit. Assumenda cupiditate sapiente, impedit ducimus
            inventore rem? Modi aperiam, nisi sapiente sint id officia? Facilis quisquam qui neque numquam quasi, dolore
            necessitatibus veritatis, enim reprehenderit mollitia soluta sequi nam.</p>
        <h3>Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, maxime dolorem esse eos minima vitae
            perspiciatis cupiditate neque expedita. Amet, suscipit. Assumenda cupiditate sapiente, impedit ducimus
            inventore rem? Modi aperiam, nisi sapiente sint id officia? Facilis quisquam qui neque numquam quasi,
            dolore
            necessitatibus veritatis, enim reprehenderit mollitia soluta sequi nam.</p>
    </section>
</body>

</html>