<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Yusuf Doğan</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba. Ben Yusuf Doğan. Ankara'da yaşıyorum.Web geliştirme ile ilgileniyorum. Kodluyoruz'un bu eğitim serisi
        sayesinde harika şeyler örğendim ve öğrenmeye devam ediyorum! Siz de aramıza katılın!</p>
    <h2>Sevdiğim Diziler</h2>

    <!--Diziler ve Konuları-->
    <h3>Breaking Bad</h3>
    <p> Breaking Bad, Vince Gilligan tarafından tasarlanmış ABD drama televizyon dizisidir. 50 yaşında lisede kimya
        öğretmeni olan Walter White (Bryan Cranston), maddi açıdan ailesinin gereksinimlerini karşılayabilmek için araba
        yıkamacısında ek iş yapmaktadır ancak bir süre sonra ileri derecede akciğer kanseri olduğunu ve çok kısa bir
        ömrünün kaldığını öğrenir. Dizide Walter White ailesine para bırakabilmek için uyuşturucu yaptığını bir
        rastlantı sonucu öğrendiği eski öğrencisi Jesse Pinkman (Aaron Paul) ile birlikte metamfetamin işine girer.
        Kimya konusunda çok başarılı işlere imza atmış öğretmen ile uyuşturucu piyasasını iyi bilen eski öğrencisi,
        yüksek kalitede ve saflıkta metamfetamin üreterek uyuşturucu ticaretine başlarlar. "Şimdiye dek, namusum ve
        şerefim ile dürüst bir insan olarak yaşadım, ancak kanserden başka bir sonuç elde edemedim," şeklinde düşünen
        Walter White'ın bundan sonraki geleceği yaşanan olay örgüsüyle birlikte sadece kendisini ve ailesini değil,
        beraberinde tanıdığı tanımadığı herkesin geleceğini değiştirecektir. Breaking Bad Albuquerque, New Mexico'da
        çekilmiştir.</p>
    <h3>Better Call Saul</h3>
    <p> Better Call Saul, 8 Şubat 2015'te AMC'de gösterilmeye başlanan Amerikan suç/drama dizisidir. Vince Gilligan ve
        Peter Gould tarafından yaratılan dizi, daha önce Gilligan tarafından yaratılan Breaking Bad'in devamı
        niteliğindedir ve öncesindeki olayları ekrana taşımaktadır.Breaking Bad'in başlamasından 6 yıl öncesine,
        2002 yılına uzanan dizi, kendi hâlinde bir avukat olan James McGill (Bob Odenkirk) karakterinin hikâyesine
        odaklanmaktadır.
    </p>
    <p>8 Şubat 2015'te AMC kanalında yayınlanmaya başlayan dizi şu ana kadar 5 sezona ulaşmış, 6. ve final sezonunun
        2021 yılında yayınlanacağı ilan edilmiştir. Dizinin ilk bölümü, 18-49 yaş aralıklarında 4,4 milyon
        izleyiciyle kablolu TV'de en iyi dizi prömiyeri rekorunu kırmıştır.</p>
</body>

</html>